{"version": 2, "width": 194, "height": 11, "timestamp": 1707062287, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021853, "o", "\u001b[?2004h\u001b]0;artour@artour-virtual-machine: ~/mind_games/python-project-49\u0007\u001b[01;32martour@artour-virtual-machine\u001b[00m:\u001b[01;34m~/mind_games/python-project-49\u001b[00m$ "]
[8.776291, "o", "p"]
[8.859402, "o", "o"]
[8.97699, "o", "e"]
[9.201185, "o", "r"]
[9.256119, "o", "e"]
[9.417646, "o", "\b\u001b[K"]
[9.537602, "o", "\b\u001b[K"]
[9.624299, "o", "t"]
[9.678529, "o", "r"]
[9.811091, "o", "y"]
[10.005689, "o", " "]
[10.142562, "o", "a"]
[10.236099, "o", "d"]
[10.37462, "o", "d"]
[10.7149, "o", " "]
[11.302439, "o", "-"]
[11.434463, "o", "-"]
[11.614155, "o", "g"]
[11.744759, "o", "r"]
[11.805261, "o", "o"]
[11.930873, "o", "u"]
[12.098945, "o", "p"]
[12.277955, "o", " "]
[12.371902, "o", "d"]
[12.496512, "o", "e"]
[12.690373, "o", "v"]
[14.790767, "o", " "]
[15.96675, "o", "b"]
[16.118403, "o", "r"]
[16.212697, "o", "a"]
[16.23307, "o", "i"]
[16.313307, "o", "n"]
[16.997213, "o", "_"]
[17.168715, "o", "g"]
[17.31042, "o", "a"]
[17.386114, "o", "m"]
[17.452724, "o", "e"]
[17.523705, "o", "s"]
[17.735487, "o", " "]
[17.93833, "o", "&"]
[18.064098, "o", "&"]
[18.368178, "o", " "]
[18.742955, "o", "p"]
[18.983018, "o", "o"]
[19.084377, "o", "e"]
[19.354834, "o", "t"]
[19.411081, "o", "r"]
[19.564034, "o", "y"]
[20.159137, "o", " "]
[20.892139, "o", "r"]
[20.95018, "o", "u"]
[21.009229, "o", "n"]
[21.107302, "o", " "]
[25.814296, "o", "b"]
[26.014338, "o", "r"]
[26.137855, "o", "a"]
[26.28679, "o", "i"]
[26.347451, "o", "n"]
[26.650531, "o", "-"]
[26.779592, "o", "e"]
[26.952665, "o", "v"]
[27.118877, "o", "e"]
[27.213684, "o", "n"]
[29.512674, "o", "\r\n\u001b[?2004l\r"]
[30.048808, "o", "The following packages are already present in the pyproject.toml and will be skipped:\r\n\r\n  • \u001b[36mbrain_games\u001b[39m\r\n\r\nIf you want to update it to the latest compatible version, you can use `poetry update package`.\r\nIf you prefer to upgrade it to the latest available version, you can use `poetry add package@latest`.\r\n\r\nNothing to add.\r\n"]
[30.446836, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.057127, "o", "J"]
[33.340386, "o", "o"]
[33.570342, "o", "h"]
[33.758046, "o", "n"]
[36.812107, "o", "\r\n"]
[36.812398, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 11\r\nYour answer: "]
[38.879298, "o", "N"]
[39.379027, "o", "\b \b"]
[39.653082, "o", "n"]
[40.283542, "o", "o"]
[42.101307, "o", "\r\nCorrect!\r\n"]
[42.101563, "o", "Question: 88\r\nYour answer: "]
[43.129701, "o", "y"]
[43.287369, "o", "e"]
[43.372533, "o", "s"]
[43.543014, "o", "\r\n"]
[43.543167, "o", "Correct!\r\nQuestion: 32\r\nYour answer: "]
[45.186145, "o", "y"]
[48.908147, "o", "e"]
[48.978754, "o", "s"]
[49.122917, "o", "\r\n"]
[49.12302, "o", "Correct!\r\nCongratulations, John!\r\n"]
[49.126325, "o", "\u001b[?2004h\u001b]0;artour@artour-virtual-machine: ~/mind_games/python-project-49\u0007\u001b[01;32martour@artour-virtual-machine\u001b[00m:\u001b[01;34m~/mind_games/python-project-49\u001b[00m$ "]
[51.993048, "o", "m"]
[52.075197, "o", "a"]
[52.164745, "o", "k"]
[52.247343, "o", "e"]
[52.340125, "o", " "]
[52.449752, "o", "r"]
[53.10821, "o", "\b\u001b[K"]
[53.192816, "o", "\b\u001b[K"]
[53.616511, "o", " "]
[54.211258, "o", "b"]
[54.394803, "o", "r"]
[54.504819, "o", "a"]
[54.604162, "o", "i"]
[54.668462, "o", "n"]
[54.915215, "o", "-"]
[55.048477, "o", "e"]
[55.22598, "o", "v"]
[55.400945, "o", "e"]
[55.498235, "o", "n"]
[55.672398, "o", "\r\n\u001b[?2004l\r"]
[55.674765, "o", "poetry run brain-even\r\n"]
[56.01914, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[57.657512, "o", "J"]
[57.802639, "o", "o"]
[57.93317, "o", "h"]
[58.064622, "o", "n"]
[58.211628, "o", "\r\n"]
[58.211838, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[58.21199, "o", "Question: 43\r\nYour answer: "]
[60.02692, "o", "y"]
[60.094337, "o", "e"]
[60.185707, "o", "s"]
[60.58395, "o", "\r\n"]
[60.584062, "o", "yes is wrong answer ;(. Correct answer is no.\r\nLet's try again, John\r\n"]
[60.589313, "o", "\u001b[?2004h\u001b]0;artour@artour-virtual-machine: ~/mind_games/python-project-49\u0007\u001b[01;32martour@artour-virtual-machine\u001b[00m:\u001b[01;34m~/mind_games/python-project-49\u001b[00m$ "]
[62.159868, "o", "\u001b[?2004l\r\r\nexit\r\n"]
