{"version": 2, "width": 194, "height": 11, "timestamp": 1707087819, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021125, "o", "\u001b[?2004h\u001b]0;artour@artour-virtual-machine: ~/mind_games/python-project-49\u0007\u001b[01;32martour@artour-virtual-machine\u001b[00m:\u001b[01;34m~/mind_games/python-project-49\u001b[00m$ "]
[0.652585, "o", "poetry add --group dev brain_games && poetry run brain-calc"]
[0.822598, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-even\u001b[K"]
[1.5412, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry add --group dev brain_games && poetry run brain-calc"]
[5.410873, "o", "\r\n\u001b[?2004l\r"]
[5.92086, "o", "The following packages are already present in the pyproject.toml and will be skipped:\r\n\r\n  • \u001b[36mbrain_games\u001b[39m\r\n"]
[5.920943, "o", "\r\n"]
[5.921447, "o", "If you want to update it to the latest compatible version, you can use `poetry update package`.\r\nIf you prefer to upgrade it to the latest available version, you can use `poetry add package@latest`.\r\n\r\n"]
[5.921919, "o", "Nothing to add.\r\n"]
[6.316183, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.104548, "o", "J"]
[11.314981, "o", "o"]
[11.506192, "o", "h"]
[11.661675, "o", "n"]
[11.837203, "o", "\r\n"]
[11.837392, "o", "Hello, John!\r\nWhat is the result of the expression?\r\n"]
[11.837633, "o", "Question: 19 - 11\r\nYour answer: "]
[13.493728, "o", "8"]
[14.744986, "o", "\r\n"]
[14.74523, "o", "Correct!\r\nQuestion: 56 + 69\r\nYour answer: "]
[19.635809, "o", "1"]
[19.735888, "o", "2"]
[20.081707, "o", "5"]
[20.616644, "o", "\r\n"]
[20.616853, "o", "Correct!\r\nQuestion: 31 + 27\r\nYour answer: "]
[26.411791, "o", "5"]
[26.463203, "o", "8"]
[27.177135, "o", "\r\n"]
[27.177192, "o", "Correct!\r\nCongratulations, John!\r\n"]
[27.180922, "o", "\u001b[?2004h\u001b]0;artour@artour-virtual-machine: ~/mind_games/python-project-49\u0007\u001b[01;32martour@artour-virtual-machine\u001b[00m:\u001b[01;34m~/mind_games/python-project-49\u001b[00m$ "]
[29.366133, "o", "b"]
[29.721017, "o", "\b\u001b[K"]
[29.937181, "o", "m"]
[30.020358, "o", "a"]
[30.126174, "o", "k"]
[30.339715, "o", "e"]
[30.462315, "o", " "]
[30.63959, "o", "b"]
[30.807862, "o", "r"]
[30.877815, "o", "a"]
[30.990304, "o", "i"]
[31.062111, "o", "n"]
[31.322368, "o", "-"]
[31.688269, "o", "c"]
[31.7879, "o", "a"]
[31.865463, "o", "l"]
[31.94883, "o", "c"]
[32.072963, "o", "\r\n\u001b[?2004l\r"]
[32.076539, "o", "poetry run brain-calc\r\n"]
[32.428703, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.475361, "o", "J"]
[33.71778, "o", "o"]
[33.909812, "o", "h"]
[34.050212, "o", "n"]
[34.211982, "o", "\r\nHello, John!\r\nWhat is the result of the expression?\r\n"]
[34.212295, "o", "Question: 27 - 34\r\nYour answer: "]
[38.636234, "o", "1"]
[38.71254, "o", "0"]
[38.89759, "o", "\r\n"]
[38.897782, "o", "10 is wrong answer ;(. Correct answer is -7.\r\nLet's try again, John\r\n"]
[38.901283, "o", "\u001b[?2004h\u001b]0;artour@artour-virtual-machine: ~/mind_games/python-project-49\u0007\u001b[01;32martour@artour-virtual-machine\u001b[00m:\u001b[01;34m~/mind_games/python-project-49\u001b[00m$ "]
[41.662763, "o", "\u001b[?2004l\r\r\nexit\r\n"]
