{"version": 2, "width": 194, "height": 11, "timestamp": 1707087724, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022346, "o", "\u001b[?2004h\u001b]0;artour@artour-virtual-machine: ~/mind_games/python-project-49\u0007\u001b[01;32martour@artour-virtual-machine\u001b[00m:\u001b[01;34m~/mind_games/python-project-49\u001b[00m$ "]
[3.233885, "o", "p"]
[3.385532, "o", "o"]
[3.487641, "o", "e"]
[3.662873, "o", "t"]
[3.72868, "o", "r"]
[4.024802, "o", "y"]
[4.192189, "o", " "]
[4.260684, "o", "a"]
[4.345, "o", "d"]
[4.466454, "o", "d"]
[4.964452, "o", " "]
[5.171609, "o", "-"]
[5.301302, "o", "-"]
[5.662558, "o", "g"]
[5.820777, "o", "r"]
[5.907128, "o", "o"]
[6.030187, "o", "u"]
[6.20456, "o", "p"]
[6.343613, "o", " "]
[6.500439, "o", "d"]
[6.648825, "o", "e"]
[6.828334, "o", "v"]
[6.952776, "o", " "]
[7.507166, "o", "b"]
[7.676001, "o", "r"]
[7.757195, "o", "a"]
[7.829802, "o", "i"]
[7.890172, "o", "n"]
[8.1269, "o", "_"]
[8.445138, "o", "g"]
[8.54015, "o", "a"]
[8.618493, "o", "m"]
[8.686235, "o", "e"]
[8.755998, "o", "s"]
[8.920949, "o", " "]
[10.055015, "o", "&"]
[10.168753, "o", "&"]
[10.529951, "o", " "]
[11.3705, "o", "p"]
[11.586672, "o", "o"]
[11.665346, "o", "e"]
[11.821562, "o", "r"]
[12.04958, "o", "\b\u001b[K"]
[12.119202, "o", "t"]
[12.139542, "o", "r"]
[12.263325, "o", "y"]
[15.668859, "o", " "]
[16.394698, "o", "r"]
[16.462028, "o", "u"]
[16.543844, "o", "n"]
[16.628705, "o", " "]
[16.829942, "o", "b"]
[16.996779, "o", "r"]
[17.060752, "o", "a"]
[17.1276, "o", "i"]
[17.194661, "o", "n"]
[17.932589, "o", "-"]
[18.0284, "o", "e"]
[18.189026, "o", "c"]
[18.273981, "o", "a"]
[18.422763, "o", "\b\u001b[K"]
[18.532032, "o", "\b\u001b[K"]
[18.649691, "o", "\b\u001b[K"]
[18.76257, "o", "c"]
[18.834162, "o", "a"]
[18.881382, "o", "l"]
[18.985452, "o", "c"]
[20.335294, "o", "\r\n\u001b[?2004l\r"]
[20.852918, "o", "The following packages are already present in the pyproject.toml and will be skipped:\r\n\r\n  • \u001b[36mbrain_games\u001b[39m\r\n\r\nIf you want to update it to the latest compatible version, you can use `poetry update package`.\r\nIf you prefer to upgrade it to the latest available version, you can use `poetry add package@latest`.\r\n\r\nNothing to add.\r\n"]
[21.240835, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.336009, "o", "J"]
[23.510584, "o", "o"]
[23.66912, "o", "h"]
[23.822095, "o", "n"]
[24.004581, "o", "\r\n"]
[24.004787, "o", "Hello, John!\r\nWhat is the result of the expression?\r\n"]
[24.004847, "o", "Question: 33 + 41\r\nYour answer: "]
[28.574311, "o", "7"]
[31.357093, "o", "4"]
[31.97871, "o", "\r\n"]
[31.978882, "o", "Correct!\r\nQuestion: 90 - 92\r\nYour answer: "]
[33.529239, "o", "-"]
[33.812282, "o", "2"]
[34.050109, "o", "\r\n"]
[34.050508, "o", "Correct!\r\nQuestion: 36 * 59\r\nYour answer: "]
[58.121439, "o", "Traceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"/home/artour/mind_games/python-project-49/brain_games/scripts/brain_calc.py\", line 6, in main\r\n"]
[58.121784, "o", "    calc_game.run_calc_game()\r\n  File \"/home/artour/mind_games/python-project-49/brain_games/games/calc_game.py\", line 16, in run_calc_game\r\n    run_game(get_math_expression_and_result, CALC_INSTRUCTION)\r\n  File \"/home/artour/mind_games/python-project-49/brain_games/engine.py\", line 14, in run_game\r\n"]
[58.121851, "o", "    user_answer = prompt.string(f'Question: {question}\\n'\r\n  File \"/home/artour/mind_games/python-project-49/.venv/lib/python3.10/site-packages/prompt/__init__.py\", line 257, in string\r\n    s = _prompt_input(prompt)\r\n  File \"/home/artour/mind_games/python-project-49/.venv/lib/python3.10/site-packages/prompt/__init__.py\", line 271, in _prompt_input\r\n    return input(prompt)\r\nEOFError\r\n"]
[58.130864, "o", "\u001b[?2004h\u001b]0;artour@artour-virtual-machine: ~/mind_games/python-project-49\u0007\u001b[01;32martour@artour-virtual-machine\u001b[00m:\u001b[01;34m~/mind_games/python-project-49\u001b[00m$ "]
[65.422836, "o", "n"]
[65.433183, "o", "o"]
[66.15657, "o", "\b\u001b[K"]
[66.260898, "o", "\b\u001b[K"]
[66.461166, "o", "\u001b[?2004l\r\r\nexit\r\n"]
