{"version": 2, "width": 194, "height": 11, "timestamp": 1707124955, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024749, "o", "\u001b[?2004h\u001b]0;artour@artour-virtual-machine: ~/mind_games/python-project-49\u0007\u001b[01;32martour@artour-virtual-machine\u001b[00m:\u001b[01;34m~/mind_games/python-project-49\u001b[00m$ "]
[1.326334, "o", "m"]
[1.506647, "o", "a"]
[1.59619, "o", "k"]
[1.670347, "o", "e"]
[1.806888, "o", " "]
[2.133691, "o", "b"]
[2.314383, "o", "r"]
[2.395654, "o", "a"]
[2.499488, "o", "i"]
[2.570173, "o", "n"]
[3.006044, "o", "-"]
[3.185628, "o", "g"]
[3.35995, "o", "c"]
[3.485685, "o", "d"]
[3.643255, "o", "\r\n\u001b[?2004l\r"]
[3.646861, "o", "poetry run brain-gcd\r\n"]
[4.150148, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.173911, "o", "J"]
[5.336044, "o", "o"]
[5.495526, "o", "h"]
[5.617918, "o", "n"]
[5.809561, "o", "\r\n"]
[5.809635, "o", "Hello, John!\r\nFind the greatest common divisor of given numbers.\r\n"]
[5.810066, "o", "Question: 13 91\r\nYour answer: "]
[7.83154, "o", "1"]
[8.252788, "o", "\r\n1 is wrong answer ;(. Correct answer is 13.\r\nLet's try again, John"]
[8.252835, "o", "\r\n"]
[8.256743, "o", "\u001b[?2004h\u001b]0;artour@artour-virtual-machine: ~/mind_games/python-project-49\u0007\u001b[01;32martour@artour-virtual-machine\u001b[00m:\u001b[01;34m~/mind_games/python-project-49\u001b[00m$ "]
[10.553759, "o", "m"]
[10.61358, "o", "a"]
[10.70772, "o", "k"]
[10.766353, "o", "e"]
[10.88594, "o", " "]
[10.994448, "o", "b"]
[11.188342, "o", "r"]
[11.275051, "o", "a"]
[11.551832, "o", "n"]
[11.811498, "o", "\b\u001b[K"]
[11.959052, "o", "i"]
[12.050224, "o", "n"]
[12.199312, "o", " "]
[12.388541, "o", "\b\u001b[K"]
[12.477732, "o", "-"]
[12.620148, "o", "g"]
[12.801702, "o", "c"]
[12.952777, "o", "d"]
[13.07776, "o", "\r\n"]
[13.077843, "o", "\u001b[?2004l\r"]
[13.080373, "o", "poetry run brain-gcd\r\n"]
[13.46698, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.390185, "o", "J"]
[14.528689, "o", "o"]
[14.656675, "o", "h"]
[14.78028, "o", "n"]
[14.962864, "o", "\r\n"]
[14.963247, "o", "Hello, John!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 48 28\r\nYour answer: "]
[31.495345, "o", "4"]
[31.998906, "o", "\r\n"]
[31.999085, "o", "Correct!\r\nQuestion: 32 4\r\nYour answer: "]
[34.591904, "o", "4"]
[34.925491, "o", "\r\n"]
[34.92558, "o", "Correct!\r\n"]
[34.925758, "o", "Question: 18 56\r\nYour answer: "]
[55.540962, "o", "2"]
[56.172113, "o", "\r\n"]
[56.172514, "o", "Correct!\r\nCongratulations, John!\r\n"]
[56.17677, "o", "\u001b[?2004h\u001b]0;artour@artour-virtual-machine: ~/mind_games/python-project-49\u0007\u001b[01;32martour@artour-virtual-machine\u001b[00m:\u001b[01;34m~/mind_games/python-project-49\u001b[00m$ "]
[59.278016, "o", "\u001b[?2004l\r\r\nexit\r\n"]
