{"version": 2, "width": 194, "height": 11, "timestamp": 1707127568, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021179, "o", "\u001b[?2004h\u001b]0;artour@artour-virtual-machine: ~/mind_games/python-project-49\u0007\u001b[01;32martour@artour-virtual-machine\u001b[00m:\u001b[01;34m~/mind_games/python-project-49\u001b[00m$ "]
[0.833465, "o", "m"]
[0.942682, "o", "a"]
[1.029171, "o", "k"]
[1.148786, "o", "e"]
[1.220286, "o", " "]
[1.361604, "o", "b"]
[1.549589, "o", "r"]
[1.628603, "o", "a"]
[1.637558, "o", "i"]
[1.721252, "o", "n"]
[2.140757, "o", "-"]
[2.391184, "o", "p"]
[2.463452, "o", "r"]
[2.780866, "o", "o"]
[3.304829, "o", "g"]
[3.953269, "o", "r"]
[5.267118, "o", "\r\n\u001b[?2004l\r"]
[5.270194, "o", "poetry run brain-progr\r\n"]
[5.7269, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.796807, "o", "J"]
[7.142924, "o", "o"]
[7.317266, "o", "h"]
[7.459498, "o", "n"]
[7.618884, "o", "\r\n"]
[7.619141, "o", "Hello, John!\r\nWhat number is missing in the progression?\r\nQuestion: 56 60 .. 68 72 76 80\r\nYour answer: "]
[10.607264, "o", "6"]
[10.966996, "o", "4"]
[11.41039, "o", "\r\n"]
[11.410559, "o", "Correct!\r\nQuestion: 47 55 .. 71 79 87 95 103\r\nYour answer: "]
[21.756248, "o", "6"]
[21.900275, "o", "3"]
[22.099513, "o", "\r\n"]
[22.099712, "o", "Correct!\r\nQuestion: 86 94 102 110 ..\r\n"]
[22.099979, "o", "Your answer: "]
[24.933947, "o", "1"]
[25.102813, "o", "1"]
[25.250788, "o", "8"]
[25.789506, "o", "\r\n"]
[25.789673, "o", "Correct!\r\nCongratulations, John!\r\n"]
[25.793412, "o", "\u001b[?2004h\u001b]0;artour@artour-virtual-machine: ~/mind_games/python-project-49\u0007\u001b[01;32martour@artour-virtual-machine\u001b[00m:\u001b[01;34m~/mind_games/python-project-49\u001b[00m$ "]
[27.431183, "o", "m"]
[27.493653, "o", "a"]
[27.636964, "o", "k"]
[27.712674, "o", "r"]
[27.946541, "o", "\b\u001b[K"]
[28.017025, "o", "e"]
[28.10796, "o", " "]
[28.299799, "o", "b"]
[28.515266, "o", "r"]
[28.605641, "o", "a"]
[28.723862, "o", "i"]
[28.83906, "o", "n"]
[29.073167, "o", "-"]
[29.329077, "o", "r"]
[29.56662, "o", "\b\u001b[K"]
[29.658086, "o", "p"]
[29.731322, "o", "r"]
[29.823143, "o", "o"]
[29.933133, "o", "g"]
[30.085318, "o", "r"]
[30.33747, "o", "\r\n\u001b[?2004l\r"]
[30.340443, "o", "poetry run brain-progr\r\n"]
[30.687593, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.557495, "o", "j"]
[31.82698, "o", "\b \b"]
[32.00081, "o", "J"]
[32.149969, "o", "o"]
[32.280531, "o", "h"]
[32.418572, "o", "n"]
[32.592722, "o", "\r\n"]
[32.592847, "o", "Hello, John!\r\nWhat number is missing in the progression?\r\nQuestion: 73 74 75 .. 77\r\nYour answer: "]
[34.884201, "o", "7"]
[35.045028, "o", "6"]
[35.658321, "o", "\b \b"]
[36.722596, "o", "3"]
[37.074651, "o", "\r\n"]
[37.074911, "o", "73 is wrong answer ;(. Correct answer is 76.\r\nLet's try again, John\r\n"]
[37.078604, "o", "\u001b[?2004h\u001b]0;artour@artour-virtual-machine: ~/mind_games/python-project-49\u0007\u001b[01;32martour@artour-virtual-machine\u001b[00m:\u001b[01;34m~/mind_games/python-project-49\u001b[00m$ "]
[39.857015, "o", "\u001b[?2004l\r\r\nexit\r\n"]
